package main

import "fmt"

// Что выведет код и почему?
// Как изменить v на 3 через функцию без добавления return из функции
//
// Код выведет 5 и 5.
// 5 - потому, что указателю p присваивается адрес переменной v, которая хранит значение 5 и при вызове функции
// fmt.Println(*p) указатель будет разыменован и мы увидим это значение.
// Вторая 5 - потому, что функция changePointer(p) принимает копию указателя на переменную v функции main и меняет эту
// копию на адрес переменной v внутри функции changePointer.
//
// Чтобы изменить v на 3, нужно исправить функцию changePointer, указав в теле *p = 3. Это изменит значение переменной
// по адресу, который хранит указатель p.
func main() {
	v := 5
	p := &v
	fmt.Println(*p)

	changePointer(p)
	fmt.Println(*p)
}

func changePointer(p *int) {
	v := 3
	p = &v
}
