package main

import "fmt"

// Расскажи подробно что происходит
// Как сделать так, чтобы работало?
//
// Происходит замена 3 буквы в слове "Привет". Но для того, чтобы заменить букву, необходимо сначала привести строку к
// рунам - именно к рунам, т.к. русские символы занимают по 2 байта, а при присвоении 'e' третий байт заменится на 2
// новых байта.

func main() {
	str := "Привет"
	strRune := []rune(str)
	strRune[2] = 'e'
	fmt.Println(string(strRune))
}
